CONFIG_ZMK_KEYBOARD_NAME="corne2"

# incease bluetooth transmission power
# solved issue: halves not pairing with each other 
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Having trouble pairing w/ laptop, try toggling this. So far I have been
# sometimes successful connecting to laptop with this off
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4
