#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"
#include "includes/settings.dtsi"
#include "includes/behaviors_homerow_mods.dtsi"
#include "includes/behaviors_mod_morphs.dtsi"

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include "../miryoku/miryoku_kludge_mousekeyspr.h"
#include "../miryoku/miryoku_kludge_mousekeyspr.dtsi"

#define ___ &trans

#define DEFAULT 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUNC    4
#define MEDIA   5
#define MOUSE   6
#define GAME    7
#define SWAY    8

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &hm_l LBKT Q             &kp W                    &kp F                    &kp P                    &hm_l RBKT B                  &hm_r LPAR J             &kp L                    &kp U                    &kp Y                   &hm_r RPAR SQT
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &hm_l LGUI A             &hm_l LCTL R             &hm_l LALT S             &hm_shift_l LSHIFT T     &kp G                         &kp M                    &hm_shift_r RSHIFT N     &hm_r RALT E             &hm_r RCTL I            &hm_r RGUI O
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &hm_shift_l LSHIFT Z     &kp X                    &kp C                    &kp D                    &kp V                         &kp K                    &kp H                    &kp COMMA                &kp DOT                 &kp FSLH
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &lt MEDIA ESC            &lt NAV SPACE            &lt MOUSE TAB                 &lt SYM RET              &lt NUM BSPC             &lt FUNC DEL
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        nav_layer {
            label = "Navigation";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &kp LA(LBKT)             &kp LA(N7)               &kp LA(N8)               &kp LA(N9)               &kp LA(RBKT)                  &kp K_REDO               &kp K_PASTE              &kp K_CUT                &kp K_COPY              &kp K_UNDO
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp LA(L)                &kp LA(N4)               &kp LA(N5)               &kp LA(N6)               &kp LA(EQUAL)                 &caps_word               &kp LEFT                 &kp DOWN                 &kp UP                  &kp RIGHT
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp LA(D)                &kp LA(N1)               &kp LA(N2)               &kp LA(N3)               &kp LA(MINUS)                 ___                      &kp HOME                 &kp PG_DN                &kp PG_UP               &kp END
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    ___                      ___                      ___                           &kp RET                  &kp DEL                  &kp DEL
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        num_layer {
            label = "Number";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &kp LBKT                 &kp N7                   &kp N8                   &kp N9                   &kp RBKT                      ___                      ___                      ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp COLON                &kp N4                   &kp N5                   &kp N6                   &kp EQUAL                     ___                      &kp RSHIFT               &kp RALT                 &kp RCTL                &kp RGUI
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp GRAVE                &kp N1                   &kp N2                   &kp N3                   &kp BSLH                      ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &kp DOT                  &kp N0                   &kp MINUS                     ___                      ___                      ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        sym_layer {
            label = "Symbols";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &kp LBRC                 &kp AMPS                 &kp STAR                 &kp LPAR                 &kp RBRC                      ___                      ___                      ___                      ___                     &bootloader
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp SEMI                 &kp DLLR                 &kp PRCNT                &kp CARET                &us_plus                      ___                      &kp RSHIFT               &kp RALT                 &kp RCTL                &kp RGUI
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp TILDE                &kp EXCL                 &kp AT                   &kp HASH                 &kp PIPE                      ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &kp LPAR                 &kp RPAR                 &kp UNDER                     ___                      ___                      ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        func_layer {
            label = "Function";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &kp F12                  &kp F7                   &kp F8                   &kp F9                   &kp LA(LS(S))                 ___                      ___                      ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp F11                  &kp F4                   &kp F5                   &kp F6                   &kp SLCK                      ___                      &kp RSHIFT               &kp RALT                 &kp RCTL                &kp RGUI
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp F10                  &kp F1                   &kp F2                   &kp F3                   &kp PAUSE_BREAK               ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &kp K_APP                &kp SPACE                &kp TAB                       ___                      ___                      ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        media_layer {
            label = "Media";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &out OUT_USB             &out OUT_BLE             ___                      ___                      ___                           &tog GAME                &kp C_BRI_MIN            &kp C_BRI_DN             &kp C_BRI_UP            &kp C_BRI_MAX
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp LGUI                 &kp LCTL                 &kp LALT                 &kp LSHIFT               ___                           &kp C_MUTE               &kp C_PREV               &kp K_VOL_DN             &kp K_VOL_UP            &kp C_NEXT
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &bt BT_CLR               &bt BT_SEL 0             &bt BT_SEL 1             &bt BT_SEL 2            &bt BT_SEL 3                   ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    ___                      ___                      ___                           &kp C_STOP               &kp C_PP                 &kp C_MUTE
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        mouse_layer {
            label = "Mouse";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &bootloader              ___                      ___                      ___                      ___                           ___                      ___                      ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp LGUI                 &kp LCTL                 &kp LALT                 &kp LSHIFT               ___                           U_PREV                   U_MS_L                   U_MS_D                   U_MS_U                  U_MS_R
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  ___                      ___                      ___                      ___                      ___                           U_BACK                   U_WH_L                   U_WH_D                   U_WH_U                  U_WH_R
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    ___                      ___                      ___                           U_BTN1                   U_BTN2                   U_BTN3
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        game_layer {
            label = "Game";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &kp TAB                  &kp Q                    &kp W                    &kp E                    &kp R                         ___                      &tog GAME                ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp LCTL                 &kp A                    &kp S                    &kp D                    &kp F                         ___                      ___                      ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp LSHIFT               &kp Z                    &kp X                    &kp C                    &kp V                         ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &kp B                    &kp LCTL                 &kp SPACE                     ___                      ___                      ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        sway_layer {
            label = "Sway";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &bootloader              ___                      ___                      ___                      ___                           ___                      ___                      ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  ___                      ___                      ___                      ___                      ___                           ___                      ___                   ___                   ___                  ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  ___                      ___                      ___                      ___                      ___                           ___                      ___                   ___                   ___                  ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                     ___                      ___                      ___                           ___                      ___                   ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};

// vim: nowrap: ft=c: fdm=indent: expandtab:
