#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"
#include "includes/settings.dtsi" // &lt layer tap settings
#include "includes/behaviors_homerow_mods.dtsi"
#include "includes/behaviors_unshift.dtsi"
#include "includes/keymap_french.h"

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include "../miryoku/miryoku_kludge_mousekeyspr.h"
#include "../miryoku/miryoku_kludge_mousekeyspr.dtsi"

#define ___ &trans

#define DEFAULT 0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUNC    4
#define MEDIA   5
#define MOUSE   6
#define GAME    7
#define SWAY    8
#define FRN     9
#define FRN_NUM 10
#define FRN_SYM 11

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };
};
/ {
    combos {
        compatible = "zmk,combos";
        combo_french {
            timeout-ms = <50>;
            key-positions = <0 9>;
            bindings = <&tog FRN>;
        };
        combo_numpad {
            timeout-ms = <50>;
            key-positions = <20 29>;
            bindings = <&tog NUM>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp ESC>;
        };
        combo_esc_alt {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp ESC>;
        };
    };
};
/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";
            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &hs LBKT Q               &kp W                    &kp F                    &kp P                    &hs RBKT B                    &hs LPAR J               &kp L                    &kp U                    &kp Y                   &hs RPAR SQT
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &hm_l LGUI A             &hm_l LCTL R             &hm_l LALT S             &hm_shift_l LSHIFT T     &kp G                         &kp M                    &hm_shift_r RSHIFT N     &hm_r RALT E             &hm_r RCTL I            &hm_r RGUI O
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &hm_shift_l LSHIFT Z     &kp X                    &kp C                    &kp D                    &kp V                         &kp K                    &kp H                    &kp COMMA                &kp DOT                 &kp FSLH
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &lt MEDIA ESC            &lt NAV SPACE            &lt MOUSE TAB                 &lt SYM RET              &lt NUM BSPC             &lt FUNC DEL
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        nav_layer {
            label = "Navigation";
            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  ___                      ___                      ___                      ___                      ___                           ___                      ___                      ___                      ___                     ___
                  &kp LGUI                 &kp LCTL                 &kp LALT                 &kp LSHIFT               ___                           &caps_word               &kp LEFT                 &kp DOWN                 &kp UP                  &kp RIGHT
                  &kp K_UNDO               &kp K_CUT                &kp K_COPY               &kp K_PASTE              &kp K_REDO                    ___                      &kp HOME                 &kp PG_DN                &kp PG_UP               &kp END
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    ___                      ___                      ___                           &kp RET                  &kp DEL                  &kp DEL
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        num_layer {
            label = "Number";
            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &kp LBKT                 &kp N7                   &kp N8                   &kp N9                   &kp RBKT                      ___                      ___                      ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &us_colon                &kp N4                   &kp N5                   &kp N6                   &kp EQUAL                     ___                      &kp RSHIFT               &kp RALT                 &kp RCTL                &kp RGUI
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp GRAVE                &kp N1                   &kp N2                   &kp N3                   &kp BSLH                      ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &dot_lpar                &kp N0                   &kp MINUS                     ___                      ___                      ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        sym_layer {
            label = "Symbols";
            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                   &us_lbrc                &us_amps                &us_star                 &us_lpar                  &us_rbrc                      ___                      ___                      ___                      ___                     &bootloader
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                   &kp SEMI                &us_dllr                &us_prcnt                &us_caret                 &us_plus                      ___                      &kp RSHIFT               &kp RALT                 &kp RCTL                &kp RGUI
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                   &us_tilde               &us_excl                &us_at                   &us_hash                  &us_pipe                      ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                   &us_lpar                 &us_rpar                  &us_under                     ___                      ___                      ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        func_layer {
            label = "Function";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &kp F12                  &kp F7                   &kp F8                   &kp F9                   &kp LA(LS(S))                 ___                      ___                      ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp F11                  &kp F4                   &kp F5                   &kp F6                   &kp SLCK                      ___                      &kp RSHIFT               &kp RALT                 &kp RCTL                &kp RGUI
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp F10                  &kp F1                   &kp F2                   &kp F3                   &kp PAUSE_BREAK               ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &kp K_APP                &kp SPACE                &kp TAB                       ___                      ___                      ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        media_layer {
            label = "Media";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &out OUT_USB             &out OUT_BLE             ___                      ___                      ___                           &tog GAME                &kp C_BRI_MIN            &kp C_BRI_DN             &kp C_BRI_UP            &kp C_BRI_MAX
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp LGUI                 &kp LCTL                 &kp LALT                 &kp LSHIFT               ___                           &kp C_MUTE               &kp C_PREV               &kp K_VOL_DN             &kp K_VOL_UP            &kp C_NEXT
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &bt BT_CLR               &bt BT_SEL 0             &bt BT_SEL 1             &bt BT_SEL 2            &bt BT_SEL 3                   ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    ___                      ___                      ___                           &kp C_STOP               &kp C_PP                 &kp C_MUTE
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        mouse_layer {
            label = "Mouse";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &bootloader              ___                      ___                      ___                      ___                           ___                      ___                      ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp LGUI                 &kp LCTL                 &kp LALT                 &kp LSHIFT               ___                           U_PREV                   U_MS_L                   U_MS_D                   U_MS_U                  U_MS_R
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  ___                      ___                      ___                      ___                      ___                           U_NEXT                   U_WH_L                   U_WH_D                   U_WH_U                  U_WH_R
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    ___                      ___                      ___                           U_BTN1                   U_BTN2                   U_BTN3
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        game_layer {
            label = "Game";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &kp TAB                  &kp Q                    &kp W                    &kp E                    &kp R                         ___                      &tog GAME                ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp LCTL                 &kp A                    &kp S                    &kp D                    &kp F                         ___                      ___                      ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp LSHIFT               &kp Z                    &kp X                    &kp C                    &kp V                         ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &kp B                    &kp LCTL                 &kp SPACE                     ___                      ___                      ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        sway_layer {
            label = "Sway";

            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &kp LA(LBKT)             &kp LA(N7)               &kp LA(N8)               &kp LA(N9)               &kp LA(RBKT)                  ___                      ___                      ___                      ___                     ___
                  &kp LA(L)                &kp LA(N4)               &kp LA(N5)               &kp LA(N6)               &kp LA(EQUAL)                 ___                      ___                      ___                      ___                     ___
                  &kp LA(D)                &kp LA(N1)               &kp LA(N2)               &kp LA(N3)               &kp LA(MINUS)                 ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    ___                      ___                      ___                           ___                      ___                      ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        french_layer {
            label = "frn";
            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &hs FR_LBKT FR_Q         &kp FR_W                 &kp FR_F                 &kp FR_P                 &hs FR_RBKT FR_B              &hs FR_LPAR FR_J         &kp FR_L                 &kp FR_U                 &kp FR_Y               &hs FR_RPAR FR_SQT
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &hm_l LGUI FR_A          &hm_l LCTL FR_R          &hm_l LALT FR_S          &hm_shift_l LSHIFT FR_T  &kp FR_G                      &kp FR_M                 &hm_shift_r RSHIFT FR_N  &hm_r RALT FR_E          &hm_r RCTL FR_I        &hm_r RGUI FR_O
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &hm_shift_l LSHIFT FR_Z  &kp FR_X                 &kp FR_C                 &kp FR_D                 &kp FR_V                      &kp FR_K                 &kp FR_H                 &kp FR_COMMA             &kp FR_DOT             &kp FR_FSLH
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &lt MEDIA ESC            &lt NAV SPACE            &lt MOUSE TAB                 &lt FRN_SYM RET          &lt FRN_NUM BSPC         &lt FUNC DEL
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
    };
        french_num_layer {
            label = "frn_number";
            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &kp FR_LBKT              &kp FR_N7                &kp FR_N8                &kp FR_N9                &kp FR_RBKT                   ___                      ___                      ___                      ___                     ___
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp FR_COLON             &kp FR_N4                &kp FR_N5                &kp FR_N6                &kp FR_EQUAL                  ___                      &kp RSHIFT               &kp RALT                 &kp RCTL                &kp RGUI
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp FR_GRAVE             &kp FR_N1                &kp FR_N2                &kp FR_N3                &kp FR_BSLH                   ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &kp FR_DOT               &kp FR_N0                &kp FR_MINUS                  ___                      ___                      ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        french_sym_layer {
            label = "frn_symbols";
            bindings = <
            // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
                  &kp FR_LBRC              &kp FR_AMPS              &kp FR_STAR              &kp FR_LPAR              &kp FR_RBRC                   ___                      ___                      ___                      ___                     &bootloader
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp FR_SEMI              &kp FR_DLLR              &kp FR_PRCNT             &kp FR_CARET             &kp FR_PLUS                   ___                      &kp RSHIFT            &kp RALT              &kp RCTL             &kp RGUI
            // ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┤
                  &kp FR_TILDE             &kp FR_EXCL              &kp FR_AT                &kp FR_HASH              &kp FR_PIPE                   ___                      ___                      ___                      ___                     ___
            // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                                    &kp FR_LPAR              &kp FR_RPAR              &kp FR_UNDER                  ___                      ___                      ___
            //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};

// vim: nowrap: ft=c: fdm=indent: expandtab:
