#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "../zmk-nodefree-config/helper.h"

#define DEF     0
#define NAV     1
#define NUM     2
#define SYM     3
#define FUNC    4
#define MOUSE   5
#define MEDIA   6
#define NUMPAD  7
#define SWAY    8

#include "includes/settings.dtsi" // &lt layer tap settings
#include "includes/behaviors_homerow_mods.dtsi"
#include "includes/combos.dtsi" // requires layer aliases defined
#include "includes/morphs.dtsi"
#include "includes/mouse.dtsi"

#define XXX &none
#define ___ &trans

#define QUICK_TAP_MS 175

/* Homerow mods from urob base.keymap */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )

/* Caps-word, num-word and smart-mouse */

// tap: sticky-shift | shift + tap/ double-tap: caps-word | hold: shift
ZMK_BEHAVIOR(smart_shft, mod_morph,
    bindings = <&sk LSHFT>, <&caps_word>;
    mods = <(MOD_LSFT)>;
)

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
     /delete-property/ ignore-modifiers; // mods deactivate caps-word, requires PR #1451
};

// tap: num-word | double-tap: sticky num-layer | hold: num-layer
#define SMART_NUM &smart_num NUM 0
ZMK_BEHAVIOR(smart_num, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&num_dance>;
)
ZMK_BEHAVIOR(num_dance, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&num_word>, <&sl NUM>;  // reverse this for sticky-num on single tap
)
&num_word {  // num-word, requires PR #1451
    layers = <NUM>;
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
};

// smart-mouse, requires PR #1366
ZMK_BEHAVIOR(smart_mouse, tri_state,
    bindings = <&tog MOUSE>, <&none>, <&tog MOUSE>;
    ignored-key-positions = <LT1 LT3 LM1 LM2 LM3 LM4 RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RH0 RH1 RH2>;
    ignored-layers = <MOUSE>;
)

// aliases
#define CANCEL      &kp K_CANCEL             // cancel caps-word, num-word and smart-mouse

ZMK_LAYER(def,
    // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
         &kp Q                    &kp W               &kp F               &kp P               &kp B                         &kp J                    &kp L               &kp U               &kp Y              &kp SQT
         &hm_l LGUI A             &hm_l LCTL R             &hm_l LALT S             &hm_shift_l LSHIFT T     &kp G                         &kp M                    &hm_shift_r RSHIFT N     &hm_r RALT E             &hm_r RCTL I            &hm_r RGUI O
         &hm_shift_l LSHIFT Z     &kp X                    &kp C                    &kp D                    &kp V                         &kp K                    &kp H                    &kp COMMA                &kp DOT                 &kp FSLH
    // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                           &lt MEDIA ESC            &lt NAV SPACE            &lt MOUSE TAB                 &lt SYM RET              &lt NUM BSPC             &lt FUNC DEL
    //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
)
ZMK_LAYER(nav,
    // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
         ___                      ___                      ___                      ___                      ___                           ___                      ___                      ___                      ___                     ___
         &kp LGUI                 &kp LCTL                 &kp LALT                 &kp LSHIFT               ___                           &caps_word               &kp LEFT                 &kp DOWN                 &kp UP                  &kp RIGHT
         &kp K_UNDO               &kp K_CUT                &kp K_COPY               &kp LC(V)                &kp K_REDO                    ___                      &kp HOME                 &kp PG_DN                &kp PG_UP               &kp END
    // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                           ___                      ___                      &smart_mouse                           &kp RET                  &mm_ctr_bspc             CANCEL 
    //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
)
ZMK_LAYER(num,
    // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
         ___                 &kp N7                   &kp N8                   &kp N9                   ___                      ___                      ___                      ___                      ___                     ___
         &us_colon                &kp N4                   &kp N5                   &kp N6                   &kp EQUAL                     ___                      &kp RSHIFT               &kp RALT                 &kp RCTL                &kp RGUI
         &kp GRAVE                &kp N1                   &kp N2                   &kp N3                   &kp BSLH                      ___                      &kp SPACE                &kp COMMA                &kp DOT                 &kp FSLH
    // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                           &dot_lpar                &kp N0                   &kp MINUS                     &kp SPACE                &kp BSPC                 &kp DEL
    //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
)
ZMK_LAYER(sym,
    // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
         &us_lbrc                 &us_amps                 &us_star                 &us_lpar                 &us_rbrc                      ___                      ___                      ___                      ___                     &bootloader
         &kp SEMI                 &us_dllr                 &us_prcnt                &us_caret                &us_plus                      ___                      &kp RSHIFT               &kp RALT                 &kp RCTL                &kp RGUI
         &us_tilde                &us_excl                 &us_at                   &us_hash                 &us_pipe                      ___                      ___                      ___                      ___                     ___
    // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                           &us_lpar                 &us_rpar                 &us_under                     ___                      ___                      ___
    //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
)
ZMK_LAYER(func,
    // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
         &kp F12                  &kp F7                   &kp F8                   &kp F9                   &kp LA(LS(S))                 ___                      ___                      ___                      ___                     ___
         &kp F11                  &kp F4                   &kp F5                   &kp F6                   &kp SLCK                      ___                      &kp RSHIFT               &kp RALT                 &kp RCTL                &kp RGUI
         &kp F10                  &kp F1                   &kp F2                   &kp F3                   &kp PAUSE_BREAK               ___                      ___                      ___                      ___                     ___
    // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                           &kp ESC                  &kp SPACE                &kp TAB                       ___                      ___                      ___
    //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
)
ZMK_LAYER(mouse,
    // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
         &bootloader              ___                      ___                      ___                      ___                           ___                      ___                      ___                      ___                     ___
         &kp LGUI                 &kp LCTL                 &kp LALT                 &kp LSHIFT               ___                           U_PREV                   U_MS_L                   U_MS_D                   U_MS_U                  U_MS_R
         ___                      ___                      ___                      ___                      ___                           U_NEXT                   U_WH_L                   U_WH_D                   U_WH_U                  U_WH_R
    // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                            ___                      ___                      ___                           U_BTN1                   U_BTN2                   U_BTN3
    //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
)
ZMK_LAYER(media,
    // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
         &out OUT_USB             &out OUT_BLE             ___                      ___                      ___                           ___                      &kp C_BRI_MIN            &kp C_BRI_DN             &kp C_BRI_UP            &kp C_BRI_MAX
         &kp LGUI                 &kp LCTL                 &kp LALT                 &kp LSHIFT               ___                           &kp C_MUTE               &kp C_PREV               &kp K_VOL_DN             &kp K_VOL_UP            &kp C_NEXT
         &bt BT_CLR               &bt BT_SEL 0             &bt BT_SEL 1             &bt BT_SEL 2            &bt BT_SEL 3                   ___                      ___                      ___                      ___                     ___
    // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                           ___                      ___                      ___                           &kp C_STOP               &kp C_PP                 &kp C_MUTE
    //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
)
ZMK_LAYER(numpad,
    // one-handed numpad use
    // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
         &kp FSLH                 &kp N7                   &kp N8                   &kp N9                   &kp EQUAL                     ___                      ___                      ___                      ___                     ___
         &kp N0                   &kp N4                   &kp N5                   &kp N6                   &kp PLUS                      ___                      &kp RSHIFT               &kp RALT                 &kp RCTL                &kp RGUI
         &kp DOT                  &kp N1                   &kp N2                   &kp N3                   &kp MINUS                     ___                      &kp SPACE                &kp COMMA                &kp DOT                 &kp FSLH
    // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                           &kp ESC                &kp SPACE                   &kp RET                     &kp SPACE                &kp BSPC                 ___
    //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
)
ZMK_LAYER(sway,
    // ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────╮
            &kp LA(LBKT)             &kp LA(N7)               &kp LA(N8)               &kp LA(N9)               &kp LA(RBKT)                  ___                      ___                      ___                      ___                     ___
            &kp LA(L)                &kp LA(N4)               &kp LA(N5)               &kp LA(N6)               &kp LA(EQUAL)                 ___                      ___                      ___                      ___                     ___
            &kp LA(D)                &kp LA(N1)               &kp LA(N2)               &kp LA(N3)               &kp LA(MINUS)                 ___                      ___                      ___                      ___                     ___
    // ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────╯
                                                            ___                      ___                      ___                           ___                      ___                      ___
    //                                                   ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
)
// vim: nowrap: ft=c: fdm=indent: expandtab:
